#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    make upgrade
#
accessible-pygments==0.0.4
    # via pydata-sphinx-theme
alabaster==0.7.16
    # via sphinx
asgiref==3.7.2
    # via
    #   -r requirements/test.txt
    #   django
babel==2.14.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
beautifulsoup4==4.12.3
    # via pydata-sphinx-theme
build==1.1.1
    # via -r requirements/doc.in
certifi==2024.2.2
    # via requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   -r requirements/test.txt
    #   code-annotations
code-annotations==1.6.0
    # via -r requirements/test.txt
coverage[toml]==7.4.3
    # via
    #   -r requirements/test.txt
    #   pytest-cov
cryptography==42.0.5
    # via secretstorage
django==4.2.11
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
    #   django-model-utils
django-model-utils==4.4.0
    # via -r requirements/test.txt
doc8==1.1.1
    # via -r requirements/doc.in
docutils==0.20.1
    # via
    #   doc8
    #   pydata-sphinx-theme
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
eox-tenant==11.0.1
    # via -r requirements/test.txt
exceptiongroup==1.2.0
    # via
    #   -r requirements/test.txt
    #   pytest
idna==3.6
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==7.0.2
    # via
    #   keyring
    #   twine
iniconfig==2.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
jaraco-classes==3.3.1
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.3
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   sphinx
keyring==24.3.1
    # via twine
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via
    #   -r requirements/test.txt
    #   jinja2
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.2.0
    # via jaraco-classes
nh3==0.2.15
    # via readme-renderer
packaging==23.2
    # via
    #   -r requirements/test.txt
    #   build
    #   pydata-sphinx-theme
    #   pytest
    #   sphinx
pbr==6.0.0
    # via
    #   -r requirements/test.txt
    #   stevedore
pkginfo==1.10.0
    # via twine
pluggy==1.4.0
    # via
    #   -r requirements/test.txt
    #   pytest
pycparser==2.21
    # via cffi
pydata-sphinx-theme==0.15.2
    # via sphinx-book-theme
pygments==2.17.2
    # via
    #   accessible-pygments
    #   doc8
    #   pydata-sphinx-theme
    #   readme-renderer
    #   rich
    #   sphinx
pyproject-hooks==1.0.0
    # via build
pytest==8.0.2
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==4.1.0
    # via -r requirements/test.txt
pytest-django==4.8.0
    # via -r requirements/test.txt
python-slugify==8.0.4
    # via
    #   -r requirements/test.txt
    #   code-annotations
pyyaml==6.0.1
    # via
    #   -r requirements/test.txt
    #   code-annotations
readme-renderer==43.0
    # via twine
requests==2.31.0
    # via
    #   requests-toolbelt
    #   sphinx
    #   twine
requests-toolbelt==1.0.0
    # via twine
restructuredtext-lint==1.4.0
    # via doc8
rfc3986==2.0.0
    # via twine
rich==13.7.1
    # via twine
secretstorage==3.3.3
    # via keyring
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.5
    # via beautifulsoup4
sphinx==7.2.6
    # via
    #   -r requirements/doc.in
    #   pydata-sphinx-theme
    #   sphinx-book-theme
sphinx-book-theme==1.1.2
    # via -r requirements/doc.in
sphinxcontrib-applehelp==1.0.8
    # via sphinx
sphinxcontrib-devhelp==1.0.6
    # via sphinx
sphinxcontrib-htmlhelp==2.0.5
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.7
    # via sphinx
sphinxcontrib-serializinghtml==1.1.10
    # via sphinx
sqlparse==0.4.4
    # via
    #   -r requirements/test.txt
    #   django
stevedore==5.2.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   doc8
text-unidecode==1.3
    # via
    #   -r requirements/test.txt
    #   python-slugify
tomli==2.0.1
    # via
    #   -r requirements/test.txt
    #   build
    #   coverage
    #   doc8
    #   pyproject-hooks
    #   pytest
twine==5.0.0
    # via -r requirements/doc.in
typing-extensions==4.10.0
    # via
    #   -r requirements/test.txt
    #   asgiref
    #   pydata-sphinx-theme
urllib3==2.2.1
    # via
    #   requests
    #   twine
zipp==3.17.0
    # via importlib-metadata
